# PetSuppliesSalesManagementSystem

./: README.md  pom.xml
src/main/java/com/example/: TeaWebApplication.java
src/main/java/com/example/config/: BeanConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/com/example/entity/: Activity.java  OrderProductUser.java  Orders.java  Products.java  Users.java
src/main/java/com/example/entity/vo/: Orders.java  Products.java
src/main/java/com/example/exception/: CustomException.java  GlobleExceptionHandler.java
src/main/java/com/example/mapper/: ActivityMapper.java  OrderProductUserMapper.java  OrdersMapper.java  ProductsMapper.java  UsersMapper.java
src/main/java/com/example/result/: Result.java
src/main/java/com/example/service/: ActivityService.java  OrderProductUserService.java  OrdersService.java  ProductsService.java  UsersService.java
src/main/java/com/example/service/impl/: ActivityServiceImpl.java  OrderProductUserServiceImpl.java  OrdersServiceImpl.java  ProductsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/utils/: ImageBase64Converter.java  ReplaceBackground.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/static/front/css/: css.css  main.css  style.css  typography.css
src/main/resources/static/front/js/: custom.js
src/main/resources/templates/: activity.html  admin.html  cart.html  collection.html  group.html  index.html  index_admin.html  login_page.html  mine.html  mine_admin.html  order.html  order_admin.html  product.html  product_admin.html  template.html  user.html
src/test/java/com/example/: TeaWebApplicationTests.java
